<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>1 2 3 por Dante</title>
</head>

<body>
    <section id="section1" class="intro" role="Introducción de la aplicación">
        <div class="col-5 intro__image" aria-label="imagen de la casa">
            <img src="img/image-house.png" alt="">
        </div>
        <div class="col-5 intro__text">
            <h1 class="intro__title" tabindex="0">Travesía al Paraíso</h1>
            <p tabindex="1">La <i>Divina Comedia</i> ha dejado una huella imborrable que se extiende desde los trabajos realizados por incontables artistas hasta la historia de un niño y su pelota. Explora la casa del pequeño Dante y descubre algunos símbolos presentes
                en otras adaptaciones de este poema escrito por el italiano Dante Alighieri entre los siglos XIII y XIV.</p>
            <p tabindex="2">La traducción de los versos al castellano que encontrarás en este recorrido proviene de la edición crítica a cargo de Giorgio Petrocchi y Luis Martínez de Merlo.</p>
            <button tabindex="3" class="btn btn__iniciar" id="btnStart" aria-label="Presiona enter para niciar el recorrido">Inicia el recorrido</button>
        </div>
    </section>
    <section id="section2" class="interactive-map" role="mapa de interacción de vistas">
        <div class="interactive-map__title">
            <h2 class="intro__title"><span>¡1 2 3 por Dante!</span>Travesía al Paraíso</h2>
        </div>
        <img class="interactive-map__fondo" src="img/Imagen-General.JPG" alt="" tabindex="-1">
        <img class="interactive-map__lineas" src="img/lineas.PNG" alt="lineas" tabindex="-1">
        <ul id="elements" tabindex="0">
            <li class="element element__0" aria-label="vestíbulo">
                <div class="element__ounboarding" id="ounboardingText">
                    <p>Inicia aquí</p>
                </div>
            </li>
            <li class="element element__1" aria-label="Gerión"></li>
            <li class="element element__2" aria-label="El limbo"></li>
            <li class="element element__3" aria-label="fraude"></li>
            <li class="element element__4" aria-label="isleta"></li>
            <li class="element element__5" aria-label="el sueño"></li>
            <li class="element element__6" aria-label="Beatriz"></li>
            <li class="element element__7" aria-label="Venus"></li>
            <li class="element element__8" aria-label="la cruz"></li>
            <li class="element element__9" aria-label="el Empíreo"></li>
        </ul>
        <a href="#" class="btn btn__volver" tabindex="1">Volver</a>
    </section>
    <section id="modal" class="modal" role="modal">
        <span id="closeModal" class="close" aria-label="Cerrar ventana" tabindex="8">X</span>
        <div class="modal__image" aria-label="imagen de la casa">
            <img id="modalImage" src="img/gallery/vestibulo.png" alt="" tabindex="5">
            <span id="modalImagenText" tabindex="6">imagen text</span>
            <span id="modalImagenUrl" tabindex="7">imagen url</span>
        </div>
        <div class="modal__content" id="modalContent" data-status="hola">
            <div class="modal__header">
                <div class="modal__header--text">
                    <span id="modalStatus" class="modal__status" tabindex="0">Status</span>
                    <h2 id="modalTitle" class="modal__title" tabindex="1">title</h2>
                </div>
                <span class="modal__icon">
                    <img id="modalIcon" src="img/momento-0-modal.PNG" alt=""/>
                </span>
            </div>
            <p id="modalEpigrafe" class="modal__epigrafe" tabindex="3">epigrafe</p>
            <div class="modal__text" id="modalText" tabindex="4">
                <p id="modalText1">text 1</p>
                <h3 id="modalTitleAbout">title about</h3>
                <p id="modalText2">text 2</p>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>